<?xml version="1.0"?>
<ServiceConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" serviceName="git-azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="bootstrap">
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="" />
      <Setting name="REMOTE_BRANCH" value="##REMOTE_BRANCH##" />
      <Setting name="REMOTE_URL" value="##REMOTE_URL##" />
      <Setting name="AZURE_STORAGE_ACCOUNT" value="##AZURE_STORAGE_ACCOUNT##" />
      <Setting name="AZURE_STORAGE_ACCESS_KEY" value="##AZURE_STORAGE_ACCESS_KEY##" />
      <Setting name="AZURE_STORAGE_CONTAINER" value="##AZURE_STORAGE_CONTAINER##" />
    </ConfigurationSettings>
    <Instances count="##INSTANCE_COUNT##" />
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="0000000000000000000000000000000000000000" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>